<UserControl x:Class="BeautySalon.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.View"
             mc:Ignorable="d" 
             Height="360" d:DesignWidth="500" Background="#fff"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Настройки параметра бездействия" FontSize="20" Margin="10,10,10,0" />
            <TextBlock Text="Параметры бездействия пользователя" FontSize="17" Margin="10,40,10,0"/>
        </StackPanel>
       
        <StackPanel Grid.Row="1">
            <TextBox Style="{StaticResource PcaholderTextBoxStyle}" x:Name="timeBox" Tag="Задайте время бездействия" Width="380" PreviewTextInput="timeBox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <Button x:Name="AddBtn" Style="{StaticResource BtnStyle}" Width="320" Height="60" Content="Сохранить изменения" Click="AddBtn_Click" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </StackPanel>
        </Grid>
</UserControl>
